<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NaN Goats | Eco-ProPit</title>
  <link rel="stylesheet" href="aboutUs.css">
</head>

    </div class ="section">
      <div class="hero">
        <article>
           <h1>About Eco-ProPit </h1>
           <content>
            To promote and support sustainable practices 
            <br>that reduce waste, conserve resources, and 
            <br>protect the environment.
        </article>
      </div >
    <section class="mission-vision">
      <section class="mission">
        <h2>Mission</h2>
        <div>
          <p>To promote and support sustainable practices that reduce 
            <br>waste, conserve resources, and protect the environment. In 
            <br>addition to advocating for laws and policies that support <br>sustainability, it aims to inform, empower, and encourage 
            <br>communities and individuals to embrace sustainable activities.</p>
        </div>
      </section> <!-- closing tag for section.mission -->
      <div class="vis">
      <section class="vision">
            <h3>Vision</h3>
            <p>In the future, Eco-ProPit sees people, businesses, and 
              <br>communities embracing sustainable methods that preserve the 
              <br>environment and decrease waste.</p>

        </div>
      </section>
    </div>
  </body>
</html>
