 
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  text-align: center; 
}
.hero{
   width: 100%;
   margin: auto;
   padding: 200px 0px;
   min-height: 100vh;
  background-image: url("aboutEco.png");
  background-position: center;
  background-size: cover;
}
article h1{
  font-size: 90px;
  font-weight: 700px;
  padding: 30px;
  font-family: 'Times New Roman', Times, serif;
  color:  #0c3d33;
}  
content {
  font-size: 25px ;
  font-weight: 700;
  color: #0c3d33;
  line-height: 1.5;
  font-family: Georgia, 'Times New Roman', Times, serif
}
.mission {
  display: flex;
  flex-direction: row;
  align-items: justify;
  padding: 150px;
  min-height: 0vh;
  background-image: url(mv1.png);
  background-size: cover;
  text-align: left;
}

 h2 {
  font-size: 50px;
  font-weight: bold;
  margin-left: 150px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding: 50px;
}

p{
  text-align: justify;
  flex: 6;
  display: flex;
  font-size: 20px;
  line-height: 2.0;
  text-align: justify;
  margin-left: 200px;
  padding: 0px;
}

.vision-state {
  display: flex;
  flex-direction: row;
  align-items: left;
  padding: 700px;
  min-height: 0vh;
  background-image: url(mv1.png);
  background-size: cover;
  text-align: left;
}

 h3 {
  font-size: 50px;
  font-weight: bold;
  margin-left: 150px;
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  padding: 50px;
}

p{
  text-align: justify;
  flex: 6;
  display: flex;
  font-size: 20px;
  line-height: 2.0;
  text-align: justify;
  margin-left: 200px;
  padding: 0px;
}

.mission-vision {
  display: flex;
  flex-wrap: wrap;

}

