* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT Travels', sans-serif;
  }
    
    
  .header {
    width: 100%;
    height: 100px;
    padding: 0 10%;
    background: #0c3d33;
  } 
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
  }
    nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
  }
  nav ul li a {
    text-decoration: none;
    color: #F3F4E7;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
h1{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  