<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Eco-ProPit</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
    <nav>
      <a href="homePage.html"><img src="Eco-ProPitCPRLogo.png" alt="Eco-ProPitWithTagLine"><a/>
        <ul> 
          <!-- Menu Links -->
          <li><a href="#"><b>What's New</b></a></li>
          <li><a href="#"><b>Shop</b></a></li>
          <li><a href="aboutUs.html"><b>About Us</b></a></li>
          <li><a href="contact.html"><b>Contact</b></a></li>
          <li><a href="#"><b>Sign Up</b></a></li>
          <li><a href="loginPage.html"><b>Log In</b></a></li>
        </ul>
      </nav>

    </div class="contact">
      <h2>Connect With Eco-ProPit</h2>
      <p>Call for Action!</p>
    </div>
    <div class ="container">
    <div class="contactInfo">
      <div class="box">
        <div class="icon"><i class="fa fa-envira" aria-hidden="true"></i></div>
          <h3>Address</h3>
          <p>Jaro, Iloilo City, Philippines</p>
      </div>
    </div>
      <div class="box">
        <div class="icon"><i class="fa fa-envira" aria-hidden="true"></i></div>
        <div class="text"></div>
          <h3>Email</h3>
          <p>Eco-ProPit.gmail.com</p>
      </div>
    </div>
    <div class="box">
      <div class="icon"><i class="fa fa-envira" aria-hidden="true"></i></div>
      <div class="text"></div>
        <h3>Email</h3>
        <p>Eco-ProPit.gmail.com</p>
    </div>
  </div>
  
  </body>
</html> 